# seleniumWebDriver

./: .gitignore  README.md
seleniumWebDriver/: pom.xml
seleniumWebDriver/src/test/java/LaunchBrowserTest/: AppChromeTest.java  AppEdgeTest.java  AppFirefoxDeveloperEditionTest.java  AppFirefoxESRTest.java  AppFirefoxNightlyTest.java  AppFirefoxTest.java  AppIETest.java
seleniumWebDriver/src/test/java/MyFirstTest/: AppTest.java
seleniumWebDriver/src/test/java/litecartTest/appTests/: AdminNavigateTest.java  BaseTest.java  CartTest.java  ClickGoodsChromeTest.java  ClickGoodsIeTest.java  ClickGoodsMozillaTest.java  CountriesTest.java  DuckTest.java  GeoZonesTest.java  RegistrationNewUserTest.java  StuffTest.java
seleniumWebDriver/src/test/java/litecartTest/appTests/adminTest/: AddNewProductTest.java  AdminNavigateTest.java  CountriesTest.java  EventFiringCatalogTest.java  GeoZonesTest.java  LinkTest.java  LogsBrowserCatalogTest.java  StuffTest.java
seleniumWebDriver/src/test/java/litecartTest/appTests/framework/: AbstractPage.java  AbstractPage1.java  LoginAdminPage.java  LoginAdminPage1.java  MyAssertions.java  ShopMainPage.java  ShopMainPage1.java
seleniumWebDriver/src/test/java/litecartTest/cloudGrid/: CloudGridTest.java
seleniumWebDriver/src/test/java/litecartTest/gridBrowsers/: GridVirtualWindowsTest.java  GridWindowsLocalTest.java
seleniumWebDriver/src/test/java/litecartTest/launchBrowserTest/: AppChromeTest.java  AppEdgeTest.java  AppFirefoxDeveloperEditionTest.java  AppFirefoxESRTest.java  AppFirefoxNightlyTest.java  AppFirefoxTest.java  AppIETest.java
seleniumWebDriver/src/test/java/litecartTest/pageObjectStructure/: CartGoodsTest.java  MainTest.java
seleniumWebDriver/src/test/java/litecartTest/pageObjectStructure/framework/: AbstractPage.java  CartPage.java  GoodPage.java  ShopMainPage.java  ShopPageFactory.java
seleniumWebDriver/src/test/resources/: logInfo.txt  testng-packages.xml
